# EliteABP

./: .gitignore  EliteABP.Develop.sln
src/EliteABP.Develop.Application/: AuthorAppService.cs  DevelopApplicationModule.cs  EliteABP.Develop.Application.csproj
src/EliteABP.Develop.Application.Contracts/: AuthorProfile.cs  DevelopApplicationContractModule.cs  EliteABP.Develop.Application.Contracts.csproj  IAuthorAppService.cs
src/EliteABP.Develop.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  IAuthorTestAppService.cs
src/EliteABP.Develop.Application.Contracts/Dtos/Author/: AuthorDto.cs  CreateAuthorDto.cs
src/EliteABP.Develop.Application/Authors/: AuthorTestAppService.cs
src/EliteABP.Develop.DbMigrator/: DbMigratorHostedService.cs  DevelopDbMigratorModule.cs  EliteABP.Develop.DbMigrator.csproj  Program.cs  appsettings.json
src/EliteABP.Develop.Domain/: DevelopDomainModule.cs  EliteABP.Develop.Domain.csproj
src/EliteABP.Develop.Domain.Shared/: DevelopDomainSharedModule.cs  EliteABP.Develop.Domain.Shared.csproj
src/EliteABP.Develop.Domain.Shared/Localization/: DevelopResource.cs
src/EliteABP.Develop.Domain.Shared/Localization/Develop/: en.json  zh-Hans.json
src/EliteABP.Develop.Domain/Authors/: Author.cs  IAuthorRepository.cs
src/EliteABP.Develop.Domain/Authors/Data/: AuthorDataSeedContributor.cs  AuthorDbMigretionService.cs  IAuthorDbSchemaMigrator.cs
src/EliteABP.Develop.Domain/Authors/Entities/: Author.cs
src/EliteABP.Develop.Domain/Books/: Book.cs  Chapter.cs  ChapterText.cs  IBookRepository.cs  Volume.cs
src/EliteABP.Develop.Domain/Books/Entities/: Book.cs  Chapter.cs  ChapterText.cs  Volume.cs
src/EliteABP.Develop.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/EliteABP.Develop.Domain/Categories/Entities/: Category.cs
src/EliteABP.Develop.Domain/Data/: INovelDbSchemaMigrator.cs  NovelDataSeedContributor.cs  NovelDbMigretionService.cs
src/EliteABP.Develop.EntityFramework/: DevelopDbContext.cs  DevelopDbContextFactory.cs  DevelopDbSchemaMigrator.cs  DevelopEntityFrameworkModule.cs  EliteABP.Develop.EntityFramework.csproj
src/EliteABP.Develop.EntityFramework/Mappings/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
src/EliteABP.Develop.EntityFramework/Mappings/Authors/: AuthorMap.cs
src/EliteABP.Develop.EntityFramework/Mappings/Books/: BookMap.cs  ChapterMap.cs  ChapterTextMap.cs  VolumeMap.cs
src/EliteABP.Develop.EntityFramework/Mappings/Categories/: CategoryMap.cs
src/EliteABP.Develop.EntityFramework/Migrations/: 20241219004057_InitialCreate.Designer.cs  20241219004057_InitialCreate.cs  NovelDbContextModelSnapshot.cs
src/EliteABP.Develop.EntityFramework/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
src/EliteABP.Develop.EntityFramework/Repositories/Extensions/: BookRepositoryExtensions.cs
src/EliteABP.Develop.HttpApi/: DevelopHttpApiModule.cs  EliteABP.Develop.HttpApi.csproj  EliteABP.Develop.HttpApi.http  Program.cs  appsettings.json
src/EliteABP.Develop.HttpApi/Controllers/: WeatherForecastController.cs
src/EliteABP.Develop.HttpApi/Logs/: logs.txt
src/EliteABP.Develop.HttpApi/Properties/: launchSettings.json
test/EliteABP.Develop.Application.Tests/: DevelopApplicationTestBase.cs  DevelopApplicationTestModule.cs  EliteABP.Develop.Application.Tests.csproj
test/EliteABP.Develop.Application.Tests/UnitTests/: AuthorAppServiceTests.cs
test/EliteABP.Develop.EntityFramework.Tests/: DevelopEntityFrameworkTestBase.cs  DevelopEntityFrameworkTestModule.cs  EliteABP.Develop.EntityFramework.Tests.csproj
test/EliteABP.Develop.EntityFramework.Tests/UnitTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs
test/EliteABP.Develop.TestBase/: DevelopTestBase.cs  DevelopTestBaseModule.cs  EliteABP.Develop.TestBase.csproj
