<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EliteABP.Develop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Localization\Develop\en.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Develop\en.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="9.0.2" />
  </ItemGroup>
</Project>